@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:ital,wght@0,400;1,500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --smoke-grey: #e5e5e5;
  --blue: #007bc1;
  --dark-blue: #004a75;
  --orange: #ff8000;
  --dark-orange: #cc6600;
}

body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

p {
  font-size: 0.9375em;
}

li {
  list-style-type: none;
}

body {
  background: var(--smoke-grey);
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  color: #0d6efd;
}

i {
  color: #a5a4a4;
}

.button {
  background: none;
  padding: 8px 10px;
  color: #ffffff;
  border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

input {
  width: 100%;
  display: block;
}

#notification-panel {
  padding: 10px 8px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: var(--smoke-grey);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 150px;
  -webkit-transition: 0.4s !important;
  transition: 0.4s !important;
  overflow: hidden;
}

.wrap-notif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.button-notif-panel {
  background: var(--blue);
  margin-top: 8px;
  border-radius: 4px;
}

.button-notif-panel:hover {
  background-color: var(--dark-blue);
}

#hero-shot {
  background-image: url(../images/work-desk__dustin-lee.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 500px;
}

.overlay {
  background-color: rgba(0, 74, 117, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.logo-wrapper {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
}

.logo-wrapper img {
  max-width: 100%;
}

.greeting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 500px;
  position: relative;
}

.greeting h1, .greeting h4 {
  text-align: center;
  color: #ffffff;
  font-weight: normal;
  margin: 7px 0;
  padding: 0 25px;
}

.button-contact {
  border: 2px solid #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  padding: 12px 17px;
  border-radius: 3px;
  margin-top: 15px;
}

.button-contact:hover {
  color: var(--dark-blue);
  background: #ffffff;
}

#highlight {
  margin: 40px 0;
  padding: 0 30px;
}

#highlight h4, #highlight h1 {
  text-align: center;
  padding: 0 20px;
}

#highlight .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#highlight .tile {
  border: 1px solid #b3b3b3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

#highlight .tile p {
  text-align: left;
  margin-bottom: 25px;
  padding: 0 20px;
}

#highlight .tile .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 20px;
  margin: 17px 0;
}

#highlight .tile .head h3 {
  margin: 0;
}

footer {
  background-color: var(--dark-blue);
  padding: 20px;
}

footer h5 {
  text-align: center !important;
  color: #ffffff;
}

#sliding-panel {
  background-color: var(--blue);
  color: #ffffff;
  padding: 8px 20px;
  position: fixed;
  bottom: -500px;
  opacity: 0.97;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
}

#sliding-panel h2 {
  font-weight: 500;
  margin-bottom: 10px;
}

#sliding-panel .close {
  float: right;
}

#sliding-panel .close:hover, #sliding-panel .close:focus {
  text-decoration: none;
  cursor: pointer;
}

#sliding-panel .wrap {
  padding: 0 5px;
}

#sliding-panel .newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 0;
  margin-top: 10px;
}

#sliding-panel .newsletter input {
  border: none;
  padding: 10px;
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 12px;
  outline: none;
}

#sliding-panel .newsletter .button-count {
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--orange);
  font-weight: 600;
  border-radius: 3px;
  padding: 10px 0;
  width: 100%;
}

#sliding-panel .newsletter .button-count:hover {
  background-color: var(--dark-orange);
}

@media screen and (min-width: 480px) {
  .grid {
    -ms-grid-columns: (1fr)[8] !important;
        grid-template-columns: repeat(8, 1fr) !important;
  }
  .tile {
    grid-column: span 4 !important;
  }
}

@media screen and (min-width: 960px) {
  #hero-shot {
    height: 600px;
  }
  .grid {
    -ms-grid-columns: (1fr)[9] !important;
        grid-template-columns: repeat(9, 1fr) !important;
  }
  .tile {
    grid-column: span 3 !important;
  }
  #sliding-panel {
    width: 640px;
  }
  .wrap-notif {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 720px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .info {
    width: 75%;
  }
  .wrap-button-got-it {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .button-notif-panel {
    margin-top: 0;
    padding: 12px 20px;
  }
  main {
    margin: 0 auto;
    max-width: 1366px;
  }
  #highlight h4 {
    padding: 0 23em;
  }
  .newsletter {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .newsletter .input-email {
    width: 75%;
    margin-right: 8px;
  }
  .newsletter .wrap-button-count {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .newsletter .button-count {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */